.rs-grid-block {
	// .rs-grid-block__container
	&__container {
	}

	// .rs-grid-block__wrapper
	&__wrapper {
	}

	// .rs-grid-block__list
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;

		@media (max-width: 1439.98px) {
			gap: 20px;
		}

		@media (max-width: 991.98px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 15px;
		}

		@media (max-width: 539.98px) {
			grid-template-columns: repeat(1, 1fr);
			gap: 10px;
		}
	}

	// .rs-grid-block__item
	&__item {
		position: relative;

		@media (any-hover: hover) {
			&:hover {
				.rs-grid-block__img img {
					transform: scale(1.1);
				}

				.rs-grid-block__label {
					background-color: var(--primary-color);
				}
			}
		}
	}

	// .rs-grid-block__picture
	&__picture {
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-radius: 10px;
	}

	// .rs-grid-block__img
	&__img {
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 1s ease 0s;
		}
	}

	// .rs-grid-block__label
	&__label {
		position: absolute;
		bottom: 20px;
		right: 20px;
		z-index: 10;
		border-radius: 10px;
		background: rgba(255, 255, 255, 0.3);
		backdrop-filter: blur(8.5px);
		color: #fff;
		padding: 20px 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		transition: all 0.3s ease 0s;

		@media (max-width: 1439.98px) {
			bottom: 15px;
			right: 15px;
			padding: 20px;
		}

		@media (max-width: 1169.98px) {
			padding: 15px;
		}

		@media (max-width: 991.98px) {
			bottom: 10px;
			right: 10px;
			padding: 10px;
		}

		.rs-link {
			color: #fff;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			letter-spacing: 0.48px;
			margin-top: 10px;

			@media (max-width: 991.98px) {
				font-size: 13px;
			}

			&::before {
				font-size: 17px;
				margin-left: 5px;
			}
		}
	}
}
